<!doctype html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/8562922689.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/"> 
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ralph Navata's Portfolio</title>
  </head>

  <body>
    <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light"> 
        <a class="navbar-brand" href="#">r.n</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02"> 
        <ul class="navbar-nav ml-auto">
          <li class="navbar-item">
            <a href="about-me.html" class="nav-link">About Me</a>
          </li>
          <li class="navbar-item">
            <a href="work.html" class="nav-link">Work</a>
          </li>
          <li class="navbar-item">
            <a href="resume.html" class="nav-link">Resume</a>
          </li>
          </ul>
        </div>
      </nav>
      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h2>Intro</h2>
            <h1>Hello, I'm Ralph Navata, a General Biology Major at UCSD</h1>
              <button type="button" name="button" class="download-button btn btn-dark btn-lg">
                <i class="fa-sharp fa-solid fa-arrow-right"></i>About Me</button>
                </div>
        <div class="col-lg-6" style="position:relative">
          <img src="images/banner.png" class="banner" alt="banner"> <img src="images/banner2.png" class="banner2" alt="banner2">
          </div>
        </div>
      </div>
  </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
